<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>STEP SEQUENCER</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="./bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="./bower_components/tone/build/Tone.js"></script>
    <script type="text/javascript" src="./scripts/Widgets.js"></script>
    <script type="text/javascript" src="./scripts/ExampleList.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/widgets.css">
    <link rel="stylesheet" type="text/css" href="./styles/jquery-ui.css">

</head>
<body>
    <div id="Container">

        <div id="Content">
            <div id="Loading">LOADING...</div>
            <div id = "StartButton"></div>
            <div id = "Sequencer"></div>
        </div>

    <script type="text/javascript">
        /* globals Tone, GUI */
        var keys = new Tone.MultiSampler({
            "A" : "./tylersDrumkit/acoustic-kit/hihat.wav",
            "C#" : "./tylersDrumkit/acoustic-kit/snare.wav",
            "E" : "./tylersDrumkit/acoustic-kit/tom1.wav",
            "F#" : "./tylersDrumkit/acoustic-kit/tom2.wav",
            "G" : "./tylersDrumkit/acoustic-kit/tom3.wav",
            "D" : "./tylersDrumkit/acoustic-kit/kick.wav"
        }, function(){
            $("#Loading").remove();
            startCheckbox.enable();
        });
        keys.toMaster();
        var stepNumber = 0;
        var noteNames = ["A", "C#", "E", "F#", "G", "D"];
        var checkboxes = [];
        var indicators = [];
        Tone.Transport.setLoopEnd("1m");
        Tone.Transport.loop = true;
        Tone.Transport.setInterval(function(time){
            //remove the old indicator
            $(".Lit").removeClass("Lit");
            //light up the new one
            indicators[stepNumber].addClass("Lit");
            stepNumber++;
            stepNumber = stepNumber % 16;
            //get the current column
            for (var i = 0; i < checkboxes.length; i++){
                var box = checkboxes[i][stepNumber];
                if (box.isChecked()){
                    keys.triggerAttack(noteNames[i], time);
                }
            }
        }, "16n");
        // GUI //
        var sequencer = $("#Sequencer");
        var slider = $(".Slider");
        //the indicator of the beat
        function makeIndicator(){
            for (var beat = 0; beat < 16; beat++){
                var indicator = $("<div>", {"class" : "Indicator"}).appendTo(slider);
                indicators.push(indicator);
            }
            slider.append("<br><br>");
        }
        //1 row for each instrument
        //16 beats in each row
        function makeCheckboxes(){
            for (var row = 0; row < 6; row++){
                checkboxes[row] = [];
                for (var beat = 0; beat < 16; beat++){
                    var checkbox = new GUI.Checkbox(sequencer, function(){}, "", "");
                    checkboxes[row].push(checkbox);
                    //randomly set some as checked initially
                    if (Math.random() < 0.25){
                        checkbox.check(true);
                    }
                }
                sequencer.append("<br>");
            }
        }
        new GUI.TopBar(Tone);
        var startButton = $("#StartButton");
        var startCheckbox = new GUI.Checkbox(startButton, function(on){
            if (on){
                Tone.Transport.start();
            } else {
                Tone.Transport.stop();
            }
        }, "start", "stop");
        startCheckbox.disable();
    
        makeIndicator();
        makeCheckboxes();
        var slider = new GUI.Slider($("#Content"), function(val){
            var scaled = val * 30 + 100;
            Tone.Transport.setBpm(scaled);
            return scaled;
        }, 120, "tempo");
        slider.render(20/30);
    </script>

    <style type="text/css">
    #userInput{
        background-image: url("./InstrumentImages/drumPad.png");
        height: 500px;
        width: 1400px;
        position: relative;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    #Content {
        width: 1400px;
        height: 500px;
        background-image: url("./InstrumentImages/drumPad.png");
    }
    #Content #Sequencer .Checkbox{
        margin-top: 0px;
        padding: 4px;
        left: 70px;
        top: 40px;
        width: 70px;
        height: 58px;
        background-color: transparent;
    }
    #Content #Sequencer .Checkbox .ui-button-text {
        height: 100%;
        width: 100%;
        padding: 0px;
    }
    #Content #Sequencer .Indicator{
        position: relative;
        float: left;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin: 1.5px;
        background-color: yellow;
        opacity: 0;
        transition: opacity 0.1s;
    }
    #Content #Sequencer .Indicator.Lit{
        opacity: 1;
    }
    .Slider {
        margin-top: 200px;
        width: 60%;
        margin-left: 20%;
    }
    #Content #StartButton {
        margin-bottom: 10px;
        width: 60%;
        margin-left: 20%;
    }
    #Content #StartButton .Checkbox{
        width: 100%;
    }
    </style>
</body>
</html>
